//ADITYA AND MODULO HACKERRANK


import java.io.*;

import java.util.*;

import java.text.*;

import java.math.*;

import java.util.regex.*;

 public class Solution {

    public static void main(String[] args) {

        /* Enter your code ihere. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

Scanner scn =new Scanner (System.in);

int t=scn.nextInt();

while(t-->0){

int n=scn.nextInt();

int m=scn.nextInt();

int[] arr=new int[n];

for(int i=0;i<n;i++){

arr[i]=scn.nextInt();

}

for(int i=0;i<n;i++){

arr[i]%=m; 

}

Arrays.sort(arr);

int u=1,x=0;

for(int i=0;i<n-1;i++){

if(arr[i]==arr[i+1]){

if(x==0 || arr[i-1]!=arr[i])

x++;

}

else{

u++;

}

//System.out.println(arr[i]+" "+u+" "+x);

}

System.out.println(u);
    System.out.println(u-x);

}

    }

}