//find peak element LEETCODE

class Solution {
    public int findPeakElement(int[] arr) {
        if(arr.length==1){return 0;}
        int l=0,h=arr.length-1;
        while(l<=h){
            int m=(l+h)/2;
            if(m!=0 && m!=arr.length-1){
                if(arr[m]>arr[m-1] && arr[m]>arr[m+1])
                {return m;}
            
            else if(arr[m]>arr[m-1]){
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
         else if(m==0){
             return m=(arr[m]>arr[m+1]?0:1);
         }
            else{
                return m=(arr[m]>arr[m-1]?m:m-1);
            }
        }
        return -1;
    }
}