//sort array of 0,1,2

class Solution
{
    public static void sort012(int arr[], int n)
    {
        // code here 
        int zero=0,one=0,two=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                zero++;
            }
            if(arr[i]==1){
                one++;
            }
            if(arr[i]==2){
                two++;
            }
        }
        int i=0;
        while(i<zero){
            arr[i]=0;
            i++;
        }
        while(i<zero+one){
            arr[i]=1;
            i++;
        }
        while(i<one+two+zero){
            arr[i]=2;
            i++;
        }
    }
}