import java.util.*;
import java.lang.*;

class codechef
{  static int gcd(int a,int b){
 	if(b==0)
 	 return a;
 	else
 	 return gcd(b,a%b);
 }
    public static void main(String args[])
    {
        Scanner scn=new Scanner(System.in);
        int t=scn.nextInt();
        while(t-->0){
            int n=scn.nextInt();
           int[] arr=new int[n];
            for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
            }
            int g=0;
            for(int i=0;i<n;i++){
                          g=gcd(g,arr[i]);
                          // System.out.println(g);
                      }
            
        
            System.out.println(g);   }         
    }
}