/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn=new Scanner(System.in);
		int t=scn.nextInt();
		while(t-->0){
		    int n=scn.nextInt();
		    int d=scn.nextInt();
		    int[] arr=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=scn.nextInt();
		    }
		    d=d%n;
		    d=(d<0? d+=n:d);
		    rotation(arr,d,0,d-1);
		    rotation(arr,d,d,arr.length-1);
		    rotation(arr,d,0,arr.length-1);
		    for(int i=0;i<arr.length;i++){
		    System.out.print(arr[i]+" ");
		    
		    }
		    System.out.println();
		}
	}
	public static void rotation(int[] arr, int d,int fi,int li){
	    
	    while(fi<li){
	        swap(arr,fi,li);
	        fi++;
	        li--;
	    }
	}
	
	public static void swap(int[] arr,int fi,int li){
	    int temp;
	    temp=arr[fi];
	    arr[fi]=arr[li];
	    arr[li]=temp;
	    
	}
}